.wrapper {
  display: flex;
  flex: 1 1 auto;
}

.container {
  align-items: stretch;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.header {
  grid-gap: 12px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto auto;
  border-bottom: 1px solid var(--gray-100);
  padding: 16px 24px;
}

.plgHeaderTitle {
  display: flex;
  align-items: center;
}

.plgHeaderActions h4 {
  font-size: 14px;
  line-height: 24px;
}

.plgPresetSelectContainer {
  display: inline-block;
  margin-bottom: 0;
  width: 300px;
}

.plgHeaderActions {
  display: flex;
  align-items: stretch;
  gap: 6px;
  max-height: 32px;
}

.body {
  align-items: stretch;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  min-height: 0;
}

.editor {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column;
  padding: 24px 0 24px 24px;
}

.rightControls {
  flex: 0 0 auto;
  width: 240px;
  position: relative;
  color: var(--gray-600);
}
